   a b c d e f g h i j k l m n o p q r s t u v w x y z α β γ δ ε ζ η θ ι κ λ μ Ν ξ ο π ρ Σ τ Υ φ χ ψ Ω
  +-----------------------------------------------------------------------------------------------------+
33| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |33
32| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |32
31| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |31
30| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |30
29| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |29
28| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |28
27| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |27
26| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |26
25| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |25
24| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |24
23| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |23
22| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |22
21| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |21
20| - - - - - - - - - - - - - - - - - - - - ____ - - ____ - - - - - - - - - - - - - - - - - - - - - - - |20
19| - - - - - - - - - - - - - - - - - - -  r n b q k b n r  -  - - - - - - - - - - - - - - - - - - - -  |19
18| - - - - - - - - - - - - - - - - - - -| p p p p p p p p |- - - - - - - - - - - - - - - - - - - - - - |18
17| - - - - - - - - - - - - - - - - - - -| - - - - - - - - |- - - - - - - - - - - - - - - - - - - - - - |17
16| - - - - - - - - - - - - - - - - - - -| - - - - - - - - |- - - - - - - - - - - - - - - - - - - - - - |16
15| - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - |15
14| - - - - - - - - - - - - - - - - - - -| - - - - - - - - |- - - - - - - - - - - - - - - - - - - - - - |14
13| - - - - - - - - - - - - - - - - - - -| P P P P P P P P |- - - - - - - - - - - - - - - - - - - - - - |13
12| - - - - - - - - - - - - - - - - - - -  R N B Q K B N R  - - - - - - - - - - - - - - - - - - - - - - |12
11| - - - - - - - - - - - - - - - - - - - -‾‾‾‾‾‾ - - ‾‾‾‾- - - - - - - - - - - - - - - - - - - - - - - |11
10| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |10
9 | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |9 
8 | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |8 
7 | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |7 
6 | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |6 
5 | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |5 
4 | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |4 
3 | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |3 
2 | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |2 
1 | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |1 
  +-----------------------------------------------------------------------------------------------------+  
   a b c d e f g h i j k l m n o p q r s t u v w x y z α β γ δ ε ζ η θ ι κ λ μ Ν ξ ο π ρ Σ τ Υ φ χ ψ Ω
