    a b c d e f g h i j k l m n o p q r s t u v w x y z α β γ δ ε ζ η θ ι κ λ μ Ν ξ ο π ρ Σ τ Υ φ χ ψ Ω
  +----------------------------------------------------------------------------------------------------+
33| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
32|
31|
30|
29|
28|
27|
26|
25|
24|
23|
22|
21|
20|
19|
18|
17|
16|
15|
14|
13|
12|
11|
10| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - r n b e q k C b n r | X
9 | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - l p p p p p p p p l | 9
8 | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | 8
7 | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | 7
6 | - - - - - - - - - - - - - - - - -  - - - - - - - -- - - - - -| 6
5 | - - - - - - - - - - - - - - -- - - - - - - - - - - - - -| 5
4 | - - - - - - - - - - - - - - - - - -  -- - - - - - - - -  - - --  -- - - - - - - - -  - --- - -| 4
3 | - - - - - - - - - - - - - - - - -- - - -  -- - -- -  -- ---- - ---------------------------------| 3
2 | l P P P P P P P P l ----------------------------------------------------------------------------| 2
1 | R N B e Q K C B N R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --| 1
  +---------------------+
    a b c d e f g h i j
