                                          
      WHITE                      Time:Day 12:10                        BLACK              Roshan: Dead | (05:30) 
      @1 | @2 | @2 | @1 | @X | @2 |  2  ||  3  | @1 | @1 | @2 | @2 | @1 | @3              ID: #0011 
  +_A___D___G___J___M___P___S___V___Y___Α__Β___Δ___Η___Κ___Ν___Π___Τ___Χ___Ω_+         Towers:
42|___|___|___|  - - - - - - - - - - - - - - - - - - - - - - - - - - |___|_K_|42              -1 King (Guarded)       base   -1 Prince (Guarded)     base2 
40|___|___|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - |___|___|40              -3 Rooks (Guarded)      t4
36|___|___|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - |___|___|36              -3 Queens               barracks
32|___|___|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - |___|___|32              -3 Bishops (Guarded)    t3
28|___|___|______________ - - - - - - - - - ____ - - ____ - - - - - -|___|___|28              -3 Bishops (Guarded)    t3
24|___|___| - - - - - - - - - - - - - - -  - - - - - - - -  -  - - - |___|___|24              -3 Knights (Guarded)    t2
20|___|___| - - - - - - - - - - - - - - -| - - - - - - - - |- - - - -|___|___|20              -x Pawns                minion creep
16|___|___|  - - - - - - - - - - - - - - - - - - - - - - - - - - - - |___|___|16              -1 Chancellor           special unit
12|___|___|  - - - - - - - - - - - - - - - - - - - - - - - - - - - - |___|___|12
 8|___|___|  - - - - - - - - - - - - - - - - - - - - - - - - - - - - |___|___|8
 4|___|___|  - - - - - - - - - - - - - - - - - - - - - - - - - - - - |___|___|4 
 1| K |___|  - - - - - - - - - - - - - - - - - - - - - - - - - - - - |___|___|1 
  +¯a¯¯¯d¯¯¯g¯¯¯j¯¯¯m¯¯¯p¯¯¯s¯¯¯v¯¯¯y¯¯¯α¯¯β¯¯¯δ¯¯¯η¯¯¯κ¯¯¯ν¯¯¯π¯¯¯τ¯¯¯χ¯¯¯ω¯+ 
Dead Units:      Moves         ┌--┐          ┌--┐ 
  @3, @4,        left: 5       │xx│ a4, 64   │@2│ g4, 64
  @5                           └--┘          └--┘


  command$