    A   L m n o p q r s t u V w x y z α β γ δ ε ζ _ θ ι κ λ μ Ν ξ ο π _ Σ τ Υ φ χ ψ _
  +---|------------------------------------------------------------------------------+
33| - |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |33
30|___|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |30
29| - |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |29
25|___|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |25
20|___|__________________ - - - - - - - - - ____ - - ____ - - - - - - - - - - - - - - - - - - - - - - - |20
19| - | - - - - - - - - - - - - - - - - -  - - - - - - - -  -  - - - - - - - - - - - - - - - - - - - -  |19
15|___| - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - |15
14| - | - - - - - - - - - - - - - - - - -| - - - - - - - - |- - - - - - - - - - - - - - - - - - - - - - |14
10|___|__________________|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |10
9 | - |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |9 
5 |___|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |5 
4 | - |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |4 
1 | - |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |1 
  +-----------------------------------------------------------------------------------------------------+  
   a b c d e f g h i j k L m n o p q r s t u v w x y z α β γ δ ε ζ η θ ι κ λ μ Ν ξ ο π ρ Σ τ Υ φ χ ψ Ω

ID: #0011
Time:  Night | 012:0 
WHITE: 2| @1 | @2 | @2 | @1 | @X | @2
BLACK: 3| @1 | @1 | @2 | @2 | @1 | @3

Roshan: ...
Dead Units: None
Towers:
    -1 King (Guarded)       base
    -1 Prince (Guarded)     base2
    -3 Rooks (Guarded)      t4

    -3 Queens               barracks
    -3 Bishops (Guarded)    t3
    -3 Knights (Guarded)    t2
    -3 Lords (Guarded)      t1
    
    -x Pawns                minion creep
    -1 Chancellor           special unit
